teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716762880670
  login: 1716762839172
money: '0'
last-account-name: Squirex_
logoutlocation:
  world: 4e5cd0e0-df9e-4f22-aad8-ab30aaa6a310
  world-name: world
  x: 143.8512504184917
  y: 66.0
  z: 238.69999998807907
  yaw: 21.81390380859375
  pitch: 16.499998092651367
