teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716762544246
  login: 1716762549458
money: '0'
last-account-name: ELdios123321
logoutlocation:
  world: 4e5cd0e0-df9e-4f22-aad8-ab30aaa6a310
  world-name: world
  x: 174.2410364034587
  y: 64.0
  z: 343.31644217841455
  yaw: 338.7001953125
  pitch: 30.149967193603516
