teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716762880709
  login: 1716762851253
money: '0'
last-account-name: blazedark
logoutlocation:
  world: 4e5cd0e0-df9e-4f22-aad8-ab30aaa6a310
  world-name: world
  x: 7.627279379780622
  y: 62.55434123682133
  z: 190.98606770268552
  yaw: 127.41836547851562
  pitch: 1.2002184391021729
