teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716706682676
  login: 1716706629770
money: '0'
last-account-name: ShakyIce990
logoutlocation:
  world: 4e5cd0e0-df9e-4f22-aad8-ab30aaa6a310
  world-name: world
  x: 129.52541971000346
  y: 67.0
  z: 251.12014073886485
  yaw: -96.26385498046875
  pitch: 7.142249584197998
