teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716762225612
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716761046862
  login: 1716761796089
money: '0'
last-account-name: ShakyIce990
logoutlocation:
  world: 4e5cd0e0-df9e-4f22-aad8-ab30aaa6a310
  world-name: world
  x: 114.69999998807907
  y: 65.0
  z: 207.30000001192093
  yaw: 78.78433227539062
  pitch: -30.76187515258789
lastlocation:
  world: 4e5cd0e0-df9e-4f22-aad8-ab30aaa6a310
  world-name: world
  x: 78.7607148595321
  y: 72.49314823739232
  z: 211.41504159035048
  yaw: 154.34999084472656
  pitch: 46.6500244140625
